#reference "../../base_preset.slangp"

BackgroundImage = "../../Graphics/Background.png"
TubeStaticReflectionImage = "../../Graphics/Reflection.png"
TubeDiffuseImage = "../../Graphics/phosphor layer.png"
DeviceImage = "../../Graphics/deviceImage.png"

//Viewport & Screen Section

HSM_NON_INTEGER_SCALE = "59.770271"
HSM_SCREEN_POSITION_Y = "54.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "385.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "125.000000"
HSM_CRT_CURVATURE_SCALE = "25.000000"
HSM_TUBE_DIFFUSE_MODE = "1.000000"
HSM_TUBE_STATIC_REFLECTION_IMAGE_ON = "1.000000"
HSM_TUBE_STATIC_BLACK_LEVEL = "0.000000"
HSM_TUBE_STATIC_SCALE = "100.000000"
HSM_TUBE_STATIC_POS_X = "0.000000"
HSM_TUBE_STATIC_POS_Y = "0.000000"
HSM_TUBE_STATIC_DITHER_AMOUNT = "0.000000"

// Frame Section

HSM_TUBE_DIFFUSE_IMAGE_AMOUNT = "25.000000"
HSM_BZL_OPACITY = "0.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_DEVICE_FOLLOW_LAYER = "0.000000"
HSM_BZL_WIDTH = "14.000000"
HSM_BZL_HEIGHT = "33.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "45.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "45.000000"

// CR Effect Section

HSM_DREZ_GSHARP_ON = "0.000000"
no_scanlines = "1.000000"
CONTR = "0.000000"
DETAILS = "0.000000"
HSM_INTERLACE_SCANLINE_EFFECT = "0.000000"
HSM_FAKE_SCANLINE_MODE = "0.000000"
HSM_INTRO_WHEN_TO_SHOW = "0.000000"
SGPT_BLEND_OPTION = "0.000000"
GSHARP_ON = "1.000000"
HSHARP0 = "6.000000"
SIGMA_HV = "0.999992"
SHAR = "0.000000"
HAR = "0.000000"
HSM_SCALEFX_ON = "0.000000"
GTU_ON = "1.000000"
compositeConnection = "1.000000"
CS = "2.000000"
TNTC = "3.000000"
sega_fix = "1.000000"
g_crtgamut = "-1.000000"
g_space_out = "-1.000000"
shadowMask = "5.000000"
masksize = "2.000000"